<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Investimentos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/554/554396.png" type="image/png">
    <style>
        body {
    background: #e6e6e6;
}

        img.card-img-top {
            object-fit: cover;
            height: 300px;
        }

        /* Adicione estas classes ao seu arquivo de estilo */
        .custom-progress {
            height: 20px; /* Ajuste conforme necessário para aumentar a grossura */
        }

        .custom-progress-bar {
            transition: width 0.5s ease; /* Adiciona uma animação de transição */
        }

        /* Adicione estas regras CSS ao seu arquivo de estilo */
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 322px;
    background-image: url('https://img.freepik.com/fotos-gratis/as-moedas-de-prata-e-ouro-e-moedas-caindo-na-parede-de-madeira_155003-7868.jpg?size=626&ext=jpg&uid=R36728513&ga=GA1.1.991468886.1699126315&semt=sph'); /* Substitua pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Ajuste a opacidade conforme necessário */
    z-index: -1;
}

.bg {
    background: #00000066;
}
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://cdn-icons-png.flaticon.com/128/554/554396.png" alt="" width="30" height="24">
                Roberto Investimentos
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rastreador/">Rastreador de Tempo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg text-white text-center py-5">
        <img src="https://cdn-icons-png.flaticon.com/128/554/554396.png">
        <h1>Roberto Investimentos</h1>
        <p>Descubra nossos projetos de investimento em andamento</p>
    </header>

    <div class="container mt-5" id="projects-container">
        <!-- Projetos serão renderizados aqui -->
    </div>

    <!-- Bootstrap JS, Popper.js e jQuery (necessários para alguns recursos do Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="script.js"></script>

</body>
</html>
